
# Server Configuration
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://hamza:hamza@cluster0.xofqdwg.mongodb.net/creative-association?appName=Cluster0

# JWT
JWT_SECRET=e235de07fd51d92e6cb348b359460a1d2604632467975a14dd3ccb87293529541bcb7725f794a74d7f21bba35bdc8e0e770ee4aae5e03a132a232b0d6919a61d
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# API Configuration
API_VERSION=v1
FRONTEND_URL=https://gestiont2riv.onrender.com
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend Environment Variables for Render
VITE_API_URL=https://gestiont2riv-tunisian.onrender.com
VITE_APP_NAME=Creative Association
VITE_APP_VERSION=1.0.0